# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр. Например:
# 6782 -> 23,  0,56 -> 11

num = input('Введите вещественное число: ')
print(type(num))
sum = 0
for i in num:
    if i != ',':
        sum += int(i)
print(sum)