# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math


a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
a1 = int(input('Введите число a1: '))
b1 = int(input('Введите число b1: '))

d = ((a1-a)*(a1-a)+(b1-b)*(b1-b))
sqr = float(math.sqrt(d))
print(sqr)