# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def quarter(x, y):
    if (x > 0) and (y > 0):
        print('I четверть')
    elif (x < 0) and (y > 0):
        print('II четверть')
    elif (x < 0) and (y < 0):
        print('III четверть')
    elif (x > 0) and (y < 0):
        print('IV четверть')

if __name__ == '__main__':
    x = float(input('Введите значение x: '))
    y = float(input('Введите значение y: '))
quarter(x,y)